{
  "name": "patro-house",
  "version": "1.0.0",
  "description": "Complete End-to-End E-commerce Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "importData": "nodemon ./backend/seeder.js",
    "deleteData": "nodemon ./backend/seeder.js d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Aradhya Patro a.k.a Arya",
  "license": "ISC",
  "dependencies": {
    "@paypal/react-paypal-js": "github:paypal/react-paypal-js",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}